<!DOCTYPE html>

<html>
<head>
	<title>Employee Management System</title>
	<link href="https://fonts.googleapis.com/css?family=Lobster|Montserrat" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styleindex.css">
</head>
<body>
	<header>
		<nav>
			<h1>Employee Management System</h1>
			<ul id="navli">
				<li><a class="homered" href="index.html">HOME</a></li>
				<li><a class="homeblack" href="contact.html">CONTACT</a></li>
				<li><a class="homeblack" href="elogin.html">LOG IN</a></li> 
			</ul>
		</nav>
	</header>
	
	<div class="divider"></div>
	<div id="divimg">
		
	</div>

	
	<img src="hero-banner.png" style="float: left; margin-right: 100px; margin-top: 35px; margin-left: 70px">
	

	<div style="margin-top: 175px">
		
		<h1 style="font-family: 'Lobster', cursive; font-weight: 200; font-size: 50px; margin-top: 100px; text-align: center;">Welcome to Employee Management System.</h1>
		<h2 style="font-family: 'Lobster'; font-weight: 100; font-size: 50px; margin-top: 50px; text-align: center;">A project by Team</h2>
		<div style="font-family: 'Lobster'; font-weight: 30; font-size: 20px; margin-top: 7px; text-align: center;">
				<p>Varsha Thakur ,
				Rakesh Nalgonda &
				Mitul AshokBhai</p>
		</div>
		
	</div>
		

	
</body>
</html>